[33mcommit 259f3c7d6d8bf3b368f9873438ba7d1169a2e635[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Thu Dec 24 13:36:19 2015 +0300

    price block variant v.2

[33mcommit 8718070bf4a29c1dc7ce8d1c52b112239b3c08d1[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Wed Dec 23 16:02:33 2015 +0300

    price variant v.1

[33mcommit da059fa6490eb15315edd833d698f32694adfbd8[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Wed Dec 23 13:25:58 2015 +0300

    creating responsive design v 2.1

[33mcommit c8598d3ebd45bb8af45fe84d95358d9295e6cb6f[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Wed Dec 23 11:46:57 2015 +0300

    creating responsive design v.2

[33mcommit efc1bfb9f1c7e6b9c2920809ca555e2d46219d28[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Wed Dec 23 11:42:26 2015 +0300

    creating responsive design

[33mcommit e2c3a6dd7d70beecc7510efd18ff7bfec1be2681[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Wed Dec 16 17:54:48 2015 +0300

    creating footer_form

[33mcommit 769736a7cc5dcc2c8fa60dcc38b128bc4e408a4f[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Fri Dec 11 16:36:12 2015 +0300

    price

[33mcommit 95b8efeb2893b6ddb1f5fb93004a4276c7ed146c[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Thu Dec 10 15:58:02 2015 +0300

    creating submit block

[33mcommit 6390cba450e7fde18c22c56dfd7e5b218a727818[m
Author: Norick Kevorkov <norickkevorkov@gmail.com>
Date:   Thu Dec 10 11:52:53 2015 +0300

    start version
